.main-page{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .opt-div{
    z-index: 10;
    position: absolute;
    top: 60px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .move-group{
      width: 200px;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 5px;
    }
    .btn-group{
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  .cur-num{
    position: absolute;
    z-index: 40;
    top: 10px;
    right: 240px;
    width: 110px;
    height: 38px;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    background-color: rgb(48, 48, 48);
    color: #fff;
    padding: 10px;
  }
  
  #canvasDiv{
    // background-color: #deffff;
  }
}
.mt5{
  margin-top: 5px;
}
.line{
  display: flex;
  z-index:6;
  position:absolute;
  width: 100%;
  height: 1px;
  border-bottom: 2px dotted rgb(242, 242, 242);
}
.dep-line{
  position: absolute;
  z-index:2;
  top:0px;
  left:100px;
  width: 1px;
  border-right:2px dotted rgb(242, 242, 242);
}
.dep-name{
  position: absolute;
  z-index:5;
  cursor: pointer;
  background-color:#fff;
  left:0px;
  width: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #ccc;
}
.time-bar{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width:1200px;
  z-index:7;
  bottom:20px;
  left:300;
}

.g6-component-toolbar,.g6-minimap{
  z-index: 1;
}
#canvasDiv{
  z-index: 4;
}

// element-ui
.el-slider__marks-text{
  width: 65px;
  font-size: 12px;
}