//任务
.task-head-bg{
  background-image: linear-gradient(#75da3a, #4ac149);
}
.task-content-bg{
  background-color: #f2fce8;
}
.task-border{
  border: 1px solid #4ac149;
}
.task-line{
  border-bottom: 1px dotted #4ac149;
}
//会议
.meet-head-bg{
  background-image: linear-gradient(#06e4e7, #00b6c9);
}
.meet-content-bg{
  background-color: #e8fafc;
}
.meet-border{
  border: 1px solid #00b6c9;
}
.meet-line{
  border-bottom: 1px dotted #00b6c9;
}
//即时通讯
.chat-head-bg{
  background-image: linear-gradient(#3291fb, #3075ed);
}
.chat-content-bg{
  background-color: #e3effc;
}
.chat-border{
  border: 1px solid #3075ed;
}
.chat-line{
  border-bottom: 1px dotted #3075ed;
}
//工具
.tool-head-bg{
  background-image: linear-gradient(#ffb100, #ff9d00);
}
.tool-content-bg{
  background-color: #f9f7e8;
}
.tool-border{
  border: 1px solid #ff9d00;
}
.tool-line{
  border-bottom: 1px dotted #ff9d00;
}
//数据
.data-head-bg{
  background-image: linear-gradient(#288cbf, #288cbf);
}
.data-content-bg{
  background-color: #e3effc;
}
.data-border{
  border: 1px solid #288cbf;
}
.data-line{
  border-bottom: 1px dotted #288cbf;
}